
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  include /etc/nginx/conf.d/*.conf;
}

# ssh for arean/whitefang
stream {
  map $ssl_preread_server_name $name {
    ~/arena.fintechlife.net/ ssh_arena;
    ~/whitefang.fintechlife.net/ ssh_whitefang;
    default ssh_arena;
  }
  upstream ssh_arena {
    server arena:22;
  }

  upstream ssh_whitefang {
    server whitefang:22;
  }

  server {
    listen 64001;
    proxy_pass $name;
    ssl_preread on;
  }
}