# upstream node_cluster {
#   server api_sendMessage1:62101; # 要對應查詢的結果
#   server api_sendMessage2:62102; # 要對應查詢的結果
#   server api_sendMessage3:62103; # 要對應查詢的結果
# }
# server {
#   listen 54321;
#   listen [::]:54321;
#   server_name api.fintechlife.net localhost;

#   location / {
#     proxy_pass http://node_cluster/;
#   }
# }

# server {
#   listen       443 ssl http2;
#   listen       [::]:443 ssl http2;
#   server_name  api.fintechlife.net localhost;

#   ssl_certificate "/etc/nginx/ssl/rsa/fullchain.cer";
#   ssl_certificate_key "/etc/nginx/ssl/rsa/api.fintechlife.net.csr";

#   ssl_certificate "/etc/nginx/ssl/ecc/fullchain.cer";
#   ssl_certificate_key "/etc/nginx/ssl/ecc/api.fintechlife.net.csr";

#   ssl_session_cache shared:SSL:1m;
#   ssl_session_timeout  10m;
#   ssl_ciphers HIGH:!aNULL:!MD5;
#   ssl_prefer_server_ciphers on;

#   error_page 404 /404.html;
#       location = /40x.html {
#   }

#   error_page 500 502 503 504 /50x.html;
#       location = /50x.html {
#   }

#   location / {
#     proxy_pass http://node_cluster/;
#   }
# }

# 靜態網頁
# server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  # listen 80;
  # server_name maya1.openfthub.com maya2.openfthub.com maya3.openfthub.com maya4.openfthub.com maya5.openfthub.com;
  # index index.html index.htm;
  # location / {
  #   proxy_pass http://maya1:80;
  # }
  # ssl_certificate /etc/nginx/ssl/rsa/fullchain.cer;
  # ssl_certificate_key /etc/nginx/ssl/rsa/api.fintechlife.net.csr;
# }

stream {
  # ssh
  server {
    listen 64001;
    proxy_pass hostFather:22;
  }
  # remote desk
  server {
    listen 64002;
    proxy_pass hostFather:3389;
  }
}
