# wordpress for maya1
server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  server_name maya1.openfthub.com 125.228.108.25;
  index index.html index.htm;
  location /maya1/ {
    proxy_pass http://125.228.108.25:65111/;
  }
}
