# wordpress for maya2
server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  server_name maya2.openfthub.com;
  index index.html index.htm;
  location / {
    proxy_pass http://maya2:80;
  }
}
