# wordpress for maya3
server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  server_name maya3.openfthub.com;
  index index.html index.htm;
  location / {
    proxy_pass http://maya3:80;
  }
}
