# wordpress for maya1
server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  server_name fresh.openfthub.com;
  index index.html index.htm;
  include conf.d/set-header.proxy;
  location /maya1/ {
    proxy_set_header Host $server_name:65111;
    proxy_pass http://maya1:80/;
  }

  location /maya2/ {
    proxy_set_header Host $server_name:65112;
    proxy_pass http://maya2:80;
  }

  location /maya3/ {
    proxy_set_header Host $server_name:65113;
    proxy_pass http://maya3:80;
  }

  location /maya4/ {
    proxy_set_header Host $server_name:65114;
    proxy_pass http://maya4:80;
  }

  location /maya5/ {
    proxy_set_header Host $server_name:65115;
    proxy_pass http://maya5:80;
  }
}
