# wordpress for maya4
server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  server_name maya4.openfthub.com;
  index index.html index.htm;
  location / {
    proxy_pass http://maya4:80;
  }
}
