# ssl.conf

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate      /etc/nginx/certificate.crt;
  ssl_certificate_key  /etc/nginx/private.key;

  access_log   /tmp/log/access.log;
  error_log    /tmp/log/error.log;

  server_name fintechlife.net;
  index index.html index.htm;
  include conf.d/set-header.proxy;
  server_name_in_redirect off;

  location = /samwp {
    proxy_set_header Host $server_name:64110;
    return 200 http://samwp:80/;
  }

  location = /maya1 {
    proxy_set_header Host $server_name:64111;
    proxy_pass http://maya1:80/;
  }

  location = /maya2 {
    proxy_set_header Host $server_name:64112;
    proxy_pass http://maya2:80;
  }

  location = /maya3 {
    proxy_set_header Host $server_name:64113;
    proxy_pass http://maya3:80;
  }

  location = /maya4 {
    proxy_set_header Host $server_name:64114;
    proxy_pass http://maya4:80;
  }

  location = /maya5 {
    proxy_set_header Host $server_name:64115;
    proxy_pass http://maya5:80;
  }

  # 靜態網頁: http://fintechlife.net:64104/pages/
  location = /pages {
    root /etc/nginx/html;
    index  index.html index.htm;
  }
}
