# http://viber.openfthub.com:64108/webhook/

server {
  listen 64108;
  server_name openfthub.com 125.229.148.224 localhost;
  index index.html index.htm;
  include conf.d/set-header.proxy;

  location /webhook/ {
    proxy_set_header Host $server_name:2053;
    proxy_pass http://node:3000/;
  }
}
