# http://viber.fintechlife.net:64107/webhook

server {
  listen 64107;
  server_name viber.fintechlife.net;
  index index.html index.htm;
  include conf.d/set-header.proxy;

  location /webhook/ {
    proxy_set_header Host $server_name:64107;
    proxy_pass http://node:64107/;
  }
}
