# wordpress for maya1 - maya5, samwp

# http://fintechlife.net:64104/samwp
# http://fintechlife.net:64104/maya1
# http://fintechlife.net:64104/maya2
# http://fintechlife.net:64104/maya3
# http://fintechlife.net:64104/maya4
# http://fintechlife.net:64104/maya5
# http://fintechlife.net:64104/pages/ (靜態網頁, 網址最後要加/)

# sudo docker exec nginx nginx -s reload
# sudo docker exec nginx cat /var/log/nginx/access.log
# sudo docker exec nginx cat /var/log/nginx/error.log
# sudo docker exec nginx /bin/bash -c "> /var/log/nginx/access.log"
# sudo docker exec nginx /bin/bash -c "> /var/log/nginx/error.log"
# sudo docker-compose restart nginx
# sudo docker exec nginx

server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  server_name fintechlife.net;
  index index.html index.htm;
  include conf.d/set-header.proxy;
  server_name_in_redirect off;

  location /samwp {
    proxy_set_header Host $server_name:64110;
    proxy_pass http://samwp:80/;
  }

  location /maya1 {
    proxy_set_header Host $server_name:64111;
    proxy_pass http://maya1:80/;
  }

  location /maya2 {
    proxy_set_header Host $server_name:64112;
    proxy_pass http://maya2:80;
  }

  location /maya3 {
    proxy_set_header Host $server_name:64113;
    proxy_pass http://maya3:80;
  }

  location /maya4 {
    proxy_set_header Host $server_name:64114;
    proxy_pass http://maya4:80;
  }

  location /maya5 {
    proxy_set_header Host $server_name:64115;
    proxy_pass http://maya5:80;
  }

  # 靜態網頁: http://fintechlife.net:64104/pages/
  location /pages {
    root /etc/nginx/html;
    index  index.html index.htm;
  }
}
