# wordpress for maya1 - maya5, samwp
server {
  # listen 443 ssl;
  # listen [::]:443 ssl;
  listen 80;
  server_name wp.fintechlife.net;
  index index.html index.htm;
  include conf.d/set-header.proxy;

  location /samwp/ {
    proxy_set_header Host $server_name:64110;
    proxy_pass http://samwp:80/;
  }

  location /maya1/ {
    proxy_set_header Host $server_name:64111;
    proxy_pass http://maya1:80/;
  }

  location /maya2/ {
    proxy_set_header Host $server_name:64112;
    proxy_pass http://maya2:80;
  }

  location /maya3/ {
    proxy_set_header Host $server_name:64113;
    proxy_pass http://maya3:80;
  }

  location /maya4/ {
    proxy_set_header Host $server_name:64114;
    proxy_pass http://maya4:80;
  }

  location /maya5/ {
    proxy_set_header Host $server_name:64115;
    proxy_pass http://maya5:80;
  }
}
